<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="landingpage.css">
</head>
<body>
    <div id="navbar"></div>
    
    <div class="hero">
        <div class="hero-text">
        <h1>Wax Your Way!</h1>
        <h3>Natural Inner Body</h3>
        <p>Provide deluxe hydration for those with dry or age-related skin concerns. They add intense moisture to dehydrated or mature skin, alleviating uneven, sun-damaged textures to promote natural radiance.</p>
        </div>
    </div>

    <div class="about">
        <div class="about-section">
            <img src="img/woman1.png" alt="Orlando Store">
            <div class="about-content">
                <h1>About Us</h1>
                <p>Lay Bare began as a family-owned salon in 2006 when three siblings, Paolo, Fiona, and Monique, couldn't find a salon dedicated to the art of waxing. So, they set out to craft the perfect experience and introduced a new world of waxing possibilities for those who dared to bare it all.</p>
            </div>
        </div>
        <div class="about-section reverse">
            <div class="why-content">
                <h1>Why Us?</h1>
                <p>From day one, we've been putting our values into action to delight our guests with an exceptional waxing experience. From the private, comfy service room to the after-care we provide, our goal is to elevate what we offer by making it accessible, affordable, and comfortable for our Loyalistas.</p>
            </div> 
            <img src="img/woman2.png" alt="Orlando Store">
        </div>
    </div>

    <div class="ingredients-container">
        <div class="ingredient-box">
            <h1>Honey, Sugar, & Calamansi</h1>
            <p>All the good stuff in our signature cold wax. Our recipe goes way back. We've developed tons of mixtures, but this particular one is just the perfect balance to suit every skin type.</p>
        </div>
        <div class="ingredient-box">
            <h1>Why Wax?</h1>
            <p>Waxing makes your hair grow back thinner and lasts longer! It exfoliates the skin while leaving it smooth, ensuring a healthy glow that lasts.</p>
        </div>
    </div>

    <div id="footer"></div>

    <script src="nav.js"></script>
    <script src="footer.js"></script>
</body>
</html>
